server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml text/css application/javascript application/json;

    location / {
        
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location /assets/health/ {
        access_log off;
        add_header 'Content-Type' 'application/json';
    }
}
